kode_mk,nim,kode_jurusan
BDL       ,65163,TI        
JarKom    ,65163,TI        
BDL       ,65164,TI        
JarKom    ,68463,TE        
BDL       ,65162,TI        
BDL       ,61211,TI        
BDL       ,68463,TI        
BDL       ,61151,TI        
JarKom    ,65160,TE        
JarKom    ,65138,TE        
JarKom    ,68463,TE        
JarKom    ,65169,TE        
DesInt    ,65163,TI        
DesInt    ,65162,TI        
DesInt    ,65164,TI        
DesInt    ,61151,TI        
DesInt    ,61211,TI        
PBO       ,65163,TI        
PBO       ,65162,TI        
PBO       ,61151,TI        
PBO       ,65164,TI        
PBO       ,65160,TE        
Adr       ,65163,TI        
Adr       ,65162,TI        
Adr       ,61151,TI        
Adr       ,65164,TI        
Adr       ,68463,TE        
KB        ,68463,TS        
KB        ,65169,TS        
KB        ,65138,TS        
RPL       ,65163,TI        
RPL       ,61151,TI        
RPL       ,65162,TI        
EI        ,65160,TE        
EI        ,65169,TE        
EI        ,65163,TI        
EI        ,65138,GMF       
EI        ,65160,GMF       
TB        ,61151,TB        
TB        ,65162,TB        
TB        ,65251,TB        
TB        ,80351,TB        
AI        ,65163,TI        
AI        ,61211,TI        
AI        ,65164,TI        
BIng      ,65169,AN        
BIng      ,65162,TI        
BIng      ,65251,AN        
BIng      ,80351,AN        
BJpg      ,65163,
BJpg      ,61151,TI        
BJpg      ,65251,AK        
DesInt    ,65251,MulMed    
DesInt    ,65160,MulMed    
MD        ,65163,TI        
MD        ,65162,AK        
MD        ,80351,AK        
MD        ,61211,GMF       
MD        ,65160,GMF       
MD        ,61151,TI        
BDL       ,69162,TI        
PBO       ,69162,TI        
